.detail{

  // padding-bottom: 0px;
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color: #006699;
  }

  /deep/ .van-nav-bar__text{
    color: #006699;
  }

  .imgBox{
    position: relative;

    .hot-text{
      position: absolute;
      left: 20px;
      top: 0;
      width: 30px;
      text-align: center;
      line-height: 30px;
      height: 30px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #006699;
      color: #fff;
      font-size: 12px;
    }
  }

  .pro-info{
    padding: 20px;
    position: relative;
    top: -20px;
    background-color: #fff;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .pro-box{
    margin-bottom: 20px;
  }

  .pro-name{
    font-weight: bold;
  }

  .pro-enname{
    font-size: 10px;
    color: #999;
    margin-top: 5px;
  }

  .pro-price{
    color: #006699;
    font-weight: bold;
  }

  .rule-title{
    width: 60px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
  }

  .r-item{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #e8e8e8;
    font-size: 12px;
    margin-right: 10px;
    border-radius: 8px;
    &.active{
      background-color: #3294c5;
      color: #fff;
    }
  }

  .rule-items{
    margin-bottom: 10px;
    .r-item{
      &:last-child{
        margin-right: 0;
      }
    }
  }

  .large-text{
    font-size: 10px;
  }

  .rule-box{
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  .desc-box{
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .pro-desc{
    margin-bottom: 10px;
    font-size: 14px;
  }

  .desc-text{
    color: #999;
    font-size: 12px;
  }

  .text-item{
    margin-bottom: 10px;
  }

  /deep/ .van-stepper--round .van-stepper__minus{
    color: #006699;
    border-color: #006699;
  }

  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #006699;
  }

  /deep/ .van-info{
    background-color: #006699;
  }

  /deep/ .van-button{
    border-radius: 8px;
  }

  /deep/ .van-goods-action-button--first{
    margin-right: 10px;
  }

  .c-box{
    border-bottom: 1px solid #e8e8e8;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .select-count{
    font-size: 14px;
    line-height: 22px;
  }

}