.like{
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color: #006699;
  }

  /deep/ .van-nav-bar__text{
    color: #006699;
  }

  .bg-content{
    padding: 20px !important;
    padding-bottom: 0 !important;
  }

  .like-item{
    width: calc(~"100% / 2 - 30px + 10px / 2");
    // flex: 1;
    margin-right: 50px;
    margin-bottom: 20px;
    &:nth-child(2n){
      margin-right: 0;
    }
  }

  .img-box{
    border-radius: 10px;
    overflow: hidden;
  }

  .pro-name{
    margin-top: 10px;
    font-size: 14px;
  }

  .one-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .pro-enname{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
  }

  .pro-price{
    font-size: 14px;
    color: #006699;
    font-weight: bold;
  }

  .delete{
    width: 15px;
    height: 15px;
    margin-top: 2px;
    color: #999;
  }

}