.login{
  position: fixed; 
  top: 0;
  right: 0; 
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;

  .nav-left{
    display: flex;
  }

  .logo{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-top: 10px;
  }

  .img{
    width: 100%;
    display: block;
  }

  .logo-text{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
  }
  
  /deep/ .van-nav-bar__text{
    color: #006699;
    font-weight: bold;
  }

  /deep/ .van-field__label{
    width: 60px;
  }

  .user-box{
    height: 500px;
    position: relative;
  }

  .bg-box{
    height: 200px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #006699;
  }

  .welcome-text{
    position: absolute;
    top: 20px;
    left: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
  }

  .user-content{
    position: relative;
    top: -60px;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    height: 400px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px #888;
    box-sizing: border-box;
  }

  .forgot{
    text-align: right;
    color: #666666;
    font-size: 14px;
    margin-top: 20px;
  }

  .commit-btn{
    margin-top: 20px;
  }

  .register-box{
    padding: 15px 0;
  }

  .register-btn{
    padding: 0 15px;
  }

  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 20px;
  }

  .tips{
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    color: #B3B6BA;

    span{
      color: #006699;
    }
  }

}