.menu{

  .menu-nav{
    position: fixed;
    top: 0;
    width: 100%;
  }

  .menu-search{
    padding: 10px;
    background-color: #fff;
  }

  .product-wrapper{
    padding-top: 54px;
  }

  /deep/ .van-search{
    padding: 0;
    border-radius: 17px;
    overflow: hidden;
  }

  /deep/ .van-icon{
    color: #006699;
  }

  .menu-option{
    // display: flex;
    position: fixed;
    top: 54px;
  }

  .product-list{
    width: calc(~"100% - 80px");
  }

  .menu-item{
    // flex: 1;
    width: 80px;
    height: 80px;
    position: relative;
    // background-color: #FBFAFA;
  }

  .m-item{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  } 

  .m-icon{
    width: 34px;
    height: 34px;
  }

  .m-text{
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    &.active{
      color: #006699;
    }
  }

  // .menu-product{
    // padding: 10px;
    // border-bottom: 1px solid #888;
  // }

  .m-pro-item{
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }

  .pro-img{
    width: 70px;
    height: 70px;
    background-color: #ddd;
    border-radius: 8px;
    overflow: hidden;
  }

  .text{
    width: calc(~"100% - 150px");
    margin: 0 10px;
  }

  .price{
    width: 50px;
    line-height: 70px;
    color: #006699;
    font-weight: bold;
    font-size: 14px;
    text-align: right;
  }

  .pro-text{
    margin-top: calc(35px / 2);  
  }

  .pro-name{
    font-size: 14px;
  }

  .pro-enname{
    font-size: 12px;
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}