body{
  background-color: #f2f2f2;
}

.shopbag{
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color: #006699;
  }

  /deep/ .van-nav-bar__text{
    color: #006699;
  }

  .bottom-button{
    width: 100px;
    height: 30px;
  }

  .shopbag-bg{
    height: 50px;
    background: url("../images/shopbag_bg.png") no-repeat center center;
    background-size: cover;
  }

  .shopbag-product{
    padding: 10px;
  }

  .shopbag-item{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }

  .cell-item{
    /deep/ .van-button{
      height: 100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      background-color: #3294c5;
      border-color: #3294c5;
    }
  }

  .cell-item-box{
    padding: 10px;
    // margin-right: 10px;
    background-color: #fff;
    border-radius: 8px;
  }

  .check-box{
    width: 20px;
    height: 20px;
    margin-top: 30px;
  }

  .pro-info-box{
    height: 80px;
    width: calc(~"100% - 34px");
    margin-left: 10px;
  }

  .pro-img{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
  }

  .pro-info{
    width: calc(~"100% - 90px");
    margin-left: 10px;
  }

  .pro-info-text{
    height: 50px;
  }

  .pro-count-box{
    height: 30px;
  }

  .pro-enname{
    margin-top: 10px;
    font-size: 12px;
    color: #999;
  }

  .pro-name{
    font-size: 14px;
    margin-right: 15px;
  }

  .pro-rule{
    font-size: 12px;
    color: #999;
    line-height: 19px;
  }

  .pro-price{
    font-size: 14px;
    color: #006699;
    font-weight: bold;
    line-height: 30px;
  }

  /deep/ .van-stepper--round .van-stepper__minus{
    color: #006699;
    border-color: #006699;
  }

  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #006699;
  }

  .step-box{
    margin-top: 5px;
  }

  .a{
    display: flex;
    >div{
      width: 120px;
      height: 40px;
      &.active{
        background-color: #e4393c;
      }
    }
  }

  /deep/ .van-swipe-cell__right{
    right: -10px;
  }

  .shopbag-box{
    padding-bottom: 50px;
    /deep/ .van-submit-bar{
      bottom: 48px;
    }
    /deep/ .van-submit-bar__price{
      color: #006699;
    }

    /deep/ .van-checkbox__icon--checked .van-icon{
      background-color: #006699;
      border-color: #006699;
    }

    .van-submit-bar__bar{
      .van-button{
        margin-left: auto;
      }
    }
  }
}